---
# Summary: Runs a list of event recognizers that implement the IEventRecognizer interface.
# AnalysisName: Ecosounds.MultiRecognizer

# The default sample rate for all recognizers is 22050. No point changing this.
# ResampleRate: 22050

# LIST OF REQUIRED SPECIES RECOGNISERS
# The items in this list need to match the value for `AnalysisName` in each of the individual species config files.
# Note also, that the config file paths are resolved by appending '.yml' to the end of each item in the species list.
AnalysisNames:
#  - Towsey.CriniaRemota
  - Towsey.LimnodynastesConvex
#  - Towsey.LitoriaBicolor
#  - Towsey.LitoriaCaerulea
#  - Towsey.LitoriaFallax
#  - Towsey.LitoriaNasuta
#  - Towsey.LitoriaPallida
#  - Towsey.LitoriaRothii
#  - Towsey.LitoriaRubella
#  - Towsey.LitoriaWatjulumensis
#  - Towsey.PlatyplectrumOrnatum
#  - Towsey.RhinellaMarina
#  - Towsey.UperoleiaInundata
#  - Towsey.UperoleiaLithomoda


## Specifically for AnalyzeLongRecording
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a separate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: True
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"