---
SpeciesName: Lewinia pectoralis
CommonName: Lewin's Rail
AbbreviatedSpeciesName: L.pect

# As per advice from Liz Znidersic, the Lewins Rail has four calls:
# (1) the Kek-kek which is a contact calls
# (2) the gallop - dominant freq around 270 Hz - paired spikes - no one knows why it gallops
# (3) the meow - stacked harmonics - dominant freq around 2kHz - breeding/recruitment call
# (4) the fart - closely stacked harmonics - dominant around 250 hz. Unknown function - possibly breeding season when kek-kek calls decline.

Profiles:
    Standard: &Standard
        UpperFreqBandTop: 4100
        UpperFreqBandBottom: 3400
        LowerFreqBandTop: 2900
        LowerFreqBandBottom: 2600
        MinPeriod: 0.18
        # max period increased from 0.25 to 0.36 to accommodate longer period in Tasmania data.
        MaxPeriod: 0.36
        MinDuration: 2
        MaxDuration: 15
        #use this threshold if averaging over a period - averaging seems to work better
        #IntensityThreshold: 0.01
        #use this threshold if obtaining max value over a period
        IntensityThreshold: 0.1
        EventThreshold: 0.1

#######################################
#DoNoiseReduction: true
#BgNoiseThreshold: 3.0

# Resample rate must be 2 X the desired Nyquist
ResampleRate: 22050
#Do not set Window Size. This is set in the recognizer code.
#WindowSize:

## Specifically for AnalyzeLongRecording
#SegmentDuration: units=seconds,   SegmentOverlap=seconds
SegmentDuration: 60
SegmentOverlap: 0

# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: WhenEventsDetected
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: WhenEventsDetected
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording


# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...