---
# Second version adapted to generic recognizer format by Anthony Truskinger
SpeciesName: Pteropus
CommonName: Flying Fox

# Proposed Approach:
#    Typically the lowest harmonic will lie between 1200 Hz and 3000 Hz and the higher ones evenly spaced.
#    This is the tricky bit due to variability but may work to use spectrum auto-correlation.

ResampleRate: 22050
SegmentDuration: 60
SegmentOverlap: 0

CommonParameters: &common_parameters
    SpeciesName: Pteropus
    FrameSize: 512
    FrameStep: 256
    WindowFunction: HANNING
    NoiseReductionType: Standard
    BgNoiseThreshold: 3
    # Scan the frequency band at these thresholds
    DecibelThresholds:
        - 6.0


# Each of these profiles will be analyzed
Profiles:
  Territorial: !HarmonicParameters
    <<: *common_parameters

    # min and max of the freq band to search
    MinHertz: 800
    MaxHertz: 8000
    MinDuration: 0.15
    MaxDuration: 0.8
    MinFormantGap: 150
    MaxFormantGap: 7200
    DctThreshold: 0.15
  Wingbeats: !OscillationParameters
    <<: *common_parameters

    MinHertz: 200
    MaxHertz: 2000
    DecibelThreshold: 6.0
    # duration of DCT in seconds
    DctDuration: 0.5
    # minimum acceptable value of a DCT coefficient
    DctThreshold: 0.5
    # ignore oscillation rates below the min & above the max threshold
    # A sample of four wingbeats yielded an average of 5.1 +/-0.5 beats/s.
    # 95% confidence interval (2 SDs) is therefore approx 4-6 beats/s.
    # OSCILLATIONS PER SECOND
    MinOscillationFrequency: 4
    MaxOscillationFrequency: 6
    # Minimum and maximum duration for the length of a true call.
    MinDuration: 1.0
    MaxDuration: 10.0
    # Event threshold - use this to determine FP / FN trade-off for events.
    EventThreshold: 0.5


SaveIntermediateWavFiles: Never
SaveIntermediateCsvFiles: false
SaveSonogramImages: WhenEventsDetected
...