---
SpeciesName: Ardea insignis
AbbreviatedSpeciesName: A.insignis

# Noise removal: 0=Least severe.  >5=Most severe. Best value depends on the call and background noise.
SeverityOfNoiseRemoval: 2.0

# min and max of the freq band to search
MinHz: 280
MaxHz: 500

# Decibel threshold
DecibelThreshold: 4.0

# PERIOD IN SECONDS
MinPeriod: 0.4
#MaxPeriod: 1.0
# Minimum and maximum duration for the length of a true call.
MinDuration: 3.0
MaxDuration: 7.0
# Event threshold - use this to determine FP / FN trade-off for events.
EventThreshold: 0.30

# Standard settings
#DoNoiseReduction: false
#BgNoiseThreshold: 3.0

# Resample rate must be 2 X the desired Nyquist
ResampleRate: 22050

## Specifically for AnalyzeLongRecording
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 5
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: WhenEventsDetected
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: WhenEventsDetected
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...