---

# Powerful Owl = Towsey.NinoxStrenua

# The parameters in this recognizer config have been tuned based on recordings provided by Kristen Thompson, DPI, NSW.
# She suggests that separate recognizers should be prepared for male and female calls due to their difference in frequency.
# The female calls seem pretty consistent between 450-550Hz. Often the first pulse is lower with the second pulse higher.
# The male calls vary in frequency. Some are low at around 350Hz and don’t have the higher second pulse ...
#    ... but some do and the highest that will go is 430Hz.


# Resample rate must be 2 X the desired Nyquist
#ResampleRate: 22050
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0

# Each of these profiles will be analyzed
# This profile is required for the species-specific recogniser and must have the current name.
Profiles:
    StrenuaSyllable: !ForwardTrackParameters
        ComponentName: RidgeTrack
        SpeciesName: NinoxStrenua
        FrameSize: 1024
        FrameStep: 256
        WindowFunction: HANNING

        # min and max of the freq band to search
        MinHertz: 300
        MaxHertz: 600
        MinDuration: 0.3
        MaxDuration: 0.6
        # Scan the frequency band at these thresholds
        DecibelThresholds:
            - 12.0
            - 18.0
            - 24.0
            - 30.0
            - 36.0

#################### POST-PROCESSING of EVENTS ###################

PostProcessing:
# The following generic post-processing steps are determined by config settings.
# Step 1: Combine overlapping events - events derived from all profiles.
# Step 2: Combine possible syllable sequences and filter on excess syllable count.
# Step 3: Remove events whose bandwidth is too small or large.
# Step 4: Remove events that have excessive noise in their side-bands.

    # 1: Combine overlapping events
    CombineOverlappingEvents: true

    # 2: Combine possible syllable sequences
    SyllableSequence:
        CombinePossibleSyllableSequence: true
        SyllableStartDifference: 0.8
        SyllableHertzGap: 100
        FilterSyllableSequence: false
        SyllableMaxCount: 6
        ExpectedPeriod: 0.92

    # 3: Remove events whose duration lies outside 3 SDs of an expected value.
    #Duration:
    #    ExpectedDuration: 0.14
    #    DurationStandardDeviation: 0.01

    # 4: Remove events whose bandwidth lies outside 3 SDs of an expected value.
    Bandwidth:
        ExpectedBandwidth: 120
        BandwidthStandardDeviation: 15

    # 5: Filter the events for excess acoustic activity in their sidebands, i.e. upper and lower buffer zones
    SidebandAcousticActivity:
        LowerSidebandWidth: 0
        UpperSidebandWidth: 0
        MaxBackgroundDecibels: null
        MaxActivityDecibels: null

    # 6: In the case of sets of nested/enclosed events, filter/remove all but the outermost event.
    RemoveEnclosedEvents: true


# Various options to save results files
# 1: Available options for saving spectrograms (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
# "True" is useful when debugging but "WhenEventsDetected" is required for operational use.
#SaveSonogramImages: True
SaveSonogramImages: WhenEventsDetected

# 2: Available options for saving data files (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
SaveIntermediateCsvFiles: false

# 3: DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# 4: Other config files to reference
HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...