---
# Blue Catfish
SpeciesName: Ictalurus furcatus
AbbreviatedSpeciesName: I.furcatus

# cat fish produces "stridulatory sounds" by rubbing the base of the pectoral spine against the pectoral girdle...

# min and max of the freq band to search
MinHz: 3500
MaxHz: 4500
# duration of DCT in seconds
DctDuration: 0.2
# minimum acceptable value of a DCT coefficient
DctThreshold: 0.6
# ignore oscillation rates below the min & above the max threshold
# OSCILLATIONS PER SECOND
MinOcilFreq: 40
MaxOcilFreq: 60
# Minimum and maximum duration for the length of a true call.
MinDuration: 0.1
MaxDuration: 0.5
# Event threshold - use this to determine FP / FN trade-off for events.
EventThreshold: 0.30

# Standard settings
#DoNoiseReduction: false
#BgNoiseThreshold: 3.0

# Resample rate must be 2 X the desired Nyquist
# ResampleRate: 17640
# ResampleRate: 22050

## Specifically for AnalyzeLongRecording
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...