---

# Bell miner = Truskinger.ManorinaMelanophrys.yml
# Resample rate must be 2 X the desired Nyquist
#ResampleRate: 22050
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0

CommonParameters: &common_parameters
      SpeciesName: Atrichornis rufescens
      FrameSize: 1024
      FrameStep: 512
      WindowFunction: HAMMING
      NoiseReductionType: Modal
      BgNoiseThreshold: 0.1

      # Scan the frequency band at these thresholds
      DecibelThresholds:
          - 2
          - 3
          - 6
          - 9

# Each of these profiles will be analyzed
# This profile is required for the species-specific recognizer and must have the current name.
Profiles:
    LowerWhip: !BlobParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 2000
        MaxHertz: 4400
        MinDuration: 0.2
        MaxDuration: 0.3
        BottomHertzBuffer: 300
        TopHertzBuffer: 0

    LowerWhip2: !BlobParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 2800
        MaxHertz: 4400
        MinDuration: 0.2
        MaxDuration: 0.4
        BottomHertzBuffer: 300
        TopHertzBuffer: 0

    UpperWhip: !BlobParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 4600
        MaxHertz: 7600
        BottomHertzBuffer: 0
        TopHertzBuffer: 0
        MinDuration: 0.20
        MaxDuration: 0.3
    # MiddleWhip: !BlobParameters
    #     <<: *common_parameters

    #     # min and max of the freq band to search
    #     MinHertz: 3800
    #     MaxHertz: 6200
    #     BottomHertzBuffer: 0
    #     TopHertzBuffer: 0
    #     MinDuration: 0.20
    #     MaxDuration: 0.3

PostProcessing:
    PostProcessInDecibelGroups: false

    # 1: Combine overlapping events
    CombineOverlappingEvents: false

    #2: Combine possible syllable sequences
    SyllableSequence:
        CombinePossibleSyllableSequence: true
        SyllableStartDifference: 0.4
        SyllableHertzGap: 1000
        # FilterSyllableSequence: true
        # SyllableMaxCount: 3
        # ExpectedPeriod: 0.33
    CombineVerticalSyllables:
        MaxGapHertz: 2400
        MaxDifferenceSeconds: 0.5

# # #     # 3: Remove events whose duration lies outside 3 SDs of an expected value.
    Duration:
        ExpectedDuration: 0.83
        DurationStandardDeviation: 0.15

# # #     # 4: Remove events whose bandwidth lies outside 3 SDs of an expected value.
    Bandwidth:
        # trying to get events that are 2400 and 5600 hz with one number
        ExpectedBandwidth: 5600
        BandwidthStandardDeviation: 100

#     # 5: Filter the events for excess activity in their sidebands, i.e. upper and lower buffer zones
#     SidebandActivity:
#         LowerHertzBuffer: 150
#         UpperHertzBuffer: 400
#         MaxAverageSidebandDecibels: 3.0
    RemoveEnclosedEvents: true

# Options to save results files
# Available options for saving spectrograms (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
# "True" is useful when debugging but "WhenEventsDetected" is required for operational use.
SaveSonogramImages: Always

# Available options for saving data files (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
SaveIntermediateCsvFiles: false



...