---
# Should be in proper casing. The full real name of the species
SpeciesName: Exempli gratia
# Abbreviation of species name, format how you like
AbbreviatedSpeciesName: E.gratia

# Custom settings

SomeExampleSettingA: 3.0

# Each of these profiles will be analyzed
Profiles:
  # The below settings are a template
  Standard: &STANDARD
    # min and max of the freq band to search
    MinHz: 3000
    MaxHz: 5000
    # duration of DCT in seconds
    DctDuration: 0.15
    # minimum acceptable value of a DCT coefficient
    DctThreshold: 0.6
    # ignore oscillation rates below the min & above the max threshold
    # OSCILLATIONS PER SECOND
    MinOcilFreq: 50
    MaxOcilFreq: 140
    # Minimum and maximum duration for the length of a true call.
    MinDuration: 0.1
    MaxDuration: 0.8
    # Event threshold - use this to determine FP / FN trade-off for events.
    EventThreshold: 0.30
  # This notation means the Groote profile has all of the settings that the Standard profile has,
  # however, the MinHz and MaxHz properties have been overridden.
  Groote:
    <<: *STANDARD
    MinHz: 4000
    MaxHz: 6000
  FemaleRelease:
    <<: *STANDARD
    DctDuration: 0.3

# Standard settings
DoNoiseReduction: false
#BgNoiseThreshold: 3.0

EventThreshold: 0.2

# Resample rate must be 2 X the desired Nyquist
# ResampleRate: 17640
ResampleRate: 22050

## Specifically for AnalyzeLongRecording
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...