---

# Sugar Glider = Truskinger.PetaurusBreviceps.yml
# Resample rate must be 2 X the desired Nyquist
#ResampleRate: 22050
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0

CommonParameters: &common_parameters
    SpeciesName: Petaurus breviceps
    FrameSize: 512
    FrameStep: 256
    WindowFunction: HANNING
    NoiseReductionType: Standard
    BgNoiseThreshold: 3
    # Scan the frequency band at these thresholds
    DecibelThresholds:
        - 2.0
        - 6.0


# Each of these profiles will be analyzed
# This profile is required for the species-specific recognizer and must have the current name.
Profiles:
    SyllableUpwardLow: !ForwardTrackParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 560
        MaxHertz: 1300
        MinDuration: 0.2
        MaxDuration: 0.8

    SyllableTailLow: !BlobParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 900
        MaxHertz: 1200
        MinDuration: 0.2
        MaxDuration: 0.8
        BottomHertzBuffer: 0
        TopHertzBuffer: 0


    SyllableUpwardHigh: !ForwardTrackParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 1200
        MaxHertz: 2200
        MinDuration: 0.2
        MaxDuration: 0.8

    SyllableTailHigh: !BlobParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 1900
        MaxHertz: 2200
        MinDuration: 0.2
        MaxDuration: 0.8
        BottomHertzBuffer: 0
        TopHertzBuffer: 50


    Bark: !HarmonicParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 350
        MaxHertz: 2700
        MinDuration: 0.1
        MaxDuration: 0.3
        MinFormantGap: 150
        MaxFormantGap: 2400
        DctThreshold: 0.15
        # Scan the frequency band at these thresholds
        DecibelThresholds:
          - 3.0
          - 6.0
          - 9.0

#################### POST-PROCESSING of EVENTS ###################

PostProcessing:
    PostProcessInDecibelGroups: false

    # 1: Combine overlapping events
    # CombineOverlappingEvents: true

    # 2: Combine possible syllable sequences
    # SyllableSequence:
    #     CombinePossibleSyllableSequence: true
    #     SyllableStartDifference: 0.8
    #     SyllableHertzGap: 100
        # FilterSyllableSequence: true
        # SyllableMaxCount: 4
        # ExpectedPeriod: 0.8
    CombineVerticalSyllables:
        MaxGapHertz: 2400
        MaxDifferenceSeconds: 0.5

# #     # 3: Remove events whose duration lies outside 3 SDs of an expected value.
    Duration:
        ExpectedDuration: 0.5
        DurationStandardDeviation: 0.15

#     # 4: Remove events whose bandwidth lies outside 3 SDs of an expected value.
    Bandwidth:
        ExpectedBandwidth: 1750
        BandwidthStandardDeviation: 250

#     # 5: Filter the events for excess activity in their sidebands, i.e. upper and lower buffer zones
#     SidebandActivity:
#         LowerHertzBuffer: 150
#         UpperHertzBuffer: 400
#         MaxAverageSidebandDecibels: 3.0
    RemoveEnclosedEvents: true

# Options to save results files
# Available options for saving spectrograms (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
# "True" is useful when debugging but "WhenEventsDetected" is required for operational use.
SaveSonogramImages: Always

# Available options for saving data files (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
SaveIntermediateCsvFiles: false



...