---

# Glossy-black Cockatoo = Truskinger.CalyptorhynchusLathami.yml
# Resample rate must be 2 X the desired Nyquist
#ResampleRate: 22050
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0

# Each of these profiles will be analyzed
# This profile is required for the species-specific recognizer and must have the current name.
CommonParameters: &common_parameters
      SpeciesName: Calyptorhynchus Lathami
      FrameSize: 1024
      FrameStep: 512
      WindowFunction: HAMMING
      NoiseReductionType: Modal
      BgNoiseThreshold: 0.3

Profiles:
    Screech: !HarmonicParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 580
        MaxHertz: 7000
        MinDuration: 0.3
        MaxDuration: 1.5
        # Scan the frequency band at these thresholds
        DecibelThresholds:
            #- 0.5

            #- 6.0
            #- 12.0
            - 15
        #  Min & max Hertz gap between harmonics
        MinFormantGap: 4000
        MaxFormantGap: 6500
        DctThreshold: 0.4
        EventThreshold: 0
    QuieterScreech: !HarmonicParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 2000
        MaxHertz: 5500
        MinDuration: 0.4
        MaxDuration: 1.5
        # Scan the frequency band at these thresholds
        DecibelThresholds:
            - 12.0
            # - 9.0
            # - 12.0
        #  Min & max Hertz gap between harmonics
        MinFormantGap: 350
        MaxFormantGap: 3000
        DctThreshold: 0.4
        EventThreshold: 0.0
    MiddleScreech: !HarmonicParameters
        <<: *common_parameters

        # min and max of the freq band to search
        MinHertz: 1500
        MaxHertz: 7600
        MinDuration: 0.4
        MaxDuration: 1.5
        # Scan the frequency band at these thresholds
        DecibelThresholds:
            - 12.0
            # - 9.0
            # - 12.0
        #  Min & max Hertz gap between harmonics
        MinFormantGap: 350
        MaxFormantGap: 5000
        DctThreshold: 0.4
        EventThreshold: 0.0
    # SuperFaintScreech: !HarmonicParameters
    #     <<: *common_parameters

    #     # min and max of the freq band to search
    #     MinHertz: 2000
    #     MaxHertz: 5000
    #     MinDuration: 0.4
    #     MaxDuration: 1.0
    #     # Scan the frequency band at these thresholds
    #     DecibelThresholds:
    #         - 6.0
    #         # - 9.0
    #         # - 12.0
    #     #  Min & max Hertz gap between harmonics
    #     MinFormantGap: 350
    #     MaxFormantGap: 3000
    #     DctThreshold: 0.4
    #     EventThreshold: 0.0




#################### POST-PROCESSING of EVENTS ###################

PostProcessing:
# # The following generic post-processing steps are determined by config settings.
# # Step 1: Combine overlapping events - events derived from all profiles.
# # Step 2: Combine possible syllable sequences and filter on excess syllable count.
# # Step 3: Remove events whose bandwidth is too small or large.
# # Step 4: Remove events that have excessive noise in their side-bands.

#     # 1: Combine overlapping events
    CombineOverlappingEvents: true

    # 2: Combine possible syllable sequences
    SyllableSequence:
        SyllableStartDifference: 0.5
        SyllableHertzGap: 350
        FilterSyllableSequence: false
        SyllableMaxCount: ~
        ExpectedPeriod: ~

#     # 3: Remove events whose duration lies outside 3 SDs of an expected value.
#     Duration:
#         ExpectedDuration: 1.0
#         DurationStandardDeviation: 0.3

# #     # 4: Remove events whose bandwidth lies outside 3 SDs of an expected value.
#     Bandwidth:
#         ExpectedBandwidth: 2800
#         BandwidthStandardDeviation: 40

#     # 5: Filter the events for excess activity in their sidebands, i.e. upper and lower buffer zones
#     SidebandActivity:
#         LowerHertzBuffer: 150
#         UpperHertzBuffer: 400
#         MaxAverageSidebandDecibels: 3.0
    RemoveEnclosedEvents: true

# Options to save results files
# Available options for saving spectrograms (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
# "True" is useful when debugging but "WhenEventsDetected" is required for operational use.
SaveSonogramImages: true

# Available options for saving data files (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
SaveIntermediateCsvFiles: false



...