---

#  Brown Treecreeper = Truskinger.ClimacterisPicumnus.yml
# Resample rate must be 2 X the desired Nyquist
#ResampleRate: 22050
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0

# Each of these profiles will be analyzed
# This profile is required for the species-specific recognizer and must have the current name.
Profiles:
    Whip: !UpwardTrackParameters
        SpeciesName: Climacteris picumnus
        FrameSize: 1024
        FrameStep: 256
        WindowFunction: HANNING

        # min and max of the freq band to search
        MinHertz: 2500
        MaxHertz: 4400
        MinDuration: 0.06
        MaxDuration: 0.12
        MinBandwidthHertz: 500
        MaxBandwidthHertz: 1000

        # Scan the frequency band at these thresholds
        DecibelThresholds:
            - 4.0
            # - 9.0
            # - 12.0
    Tail: !OnebinTrackParameters
        SpeciesName: Climacteris picumnus
        FrameSize: 256
        FrameStep: 64
        WindowFunction: HAMMING
        NoiseReductionType: Modal
        BgNoiseThreshold: 0.3

        # min and max of the freq band to search
        MinHertz: 4100
        MaxHertz: 4500
        MinDuration: 0.01
        MaxDuration: 0.8
        # Scan the frequency band at these thresholds
        DecibelThresholds:
            - 4.0
            # - 9.0
            # - 12.0
    Prelude: !UpwardTrackParameters
        SpeciesName: Climacteris picumnus
        FrameSize: 1024
        FrameStep: 256
        WindowFunction: HANNING

        # min and max of the freq band to search
        MinHertz: 4600
        MaxHertz: 5600
        MinDuration: 0.0
        MaxDuration: 1
        MinBandwidthHertz: 300
        MaxBandwidthHertz: 2000
        # Scan the frequency band at these thresholds
        DecibelThresholds:
            - 4.0
            # - 9.0
            # - 12.0

#################### POST-PROCESSING of EVENTS ###################

PostProcessing:
# # The following generic post-processing steps are determined by config settings.
# # Step 1: Combine overlapping events - events derived from all profiles.
# # Step 2: Combine possible syllable sequences and filter on excess syllable count.
# # Step 3: Remove events whose bandwidth is too small or large.
# # Step 4: Remove events that have excessive noise in their side-bands.

#     # 1: Combine overlapping events
    CombineOverlappingEvents: false

#     # 2: Combine possible syllable sequences
    SyllableSequence:
        CombinePossibleSyllableSequence: true
        SyllableStartDifference: 0.3
        SyllableHertzGap: 2000
        # FilterSyllableSequence: true
        # SyllableMaxCount: 2
        ExpectedPeriod: 0.150

#     # 3: Remove events whose duration lies outside 3 SDs of an expected value.
    # Duration:
    #     ExpectedDuration: 0.8
    #     DurationStandardDeviation: 0.16

#     # 4: Remove events whose bandwidth lies outside 3 SDs of an expected value.
    Bandwidth:
        ExpectedBandwidth: 2500
        BandwidthStandardDeviation: 800

#     # 5: Filter the events for excess activity in their sidebands, i.e. upper and lower buffer zones
    SidebandActivity:
        LowerHertzBuffer: 150
        UpperHertzBuffer: 400
        MaxAverageSidebandDecibels: 3.0
    RemoveEnclosedEvents: true

# Options to save results files
# Available options for saving spectrograms (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
# "True" is useful when debugging but "WhenEventsDetected" is required for operational use.
SaveSonogramImages: WhenEventsDetected

# Available options for saving data files (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
SaveIntermediateCsvFiles: false



...