---
# Summary: Calculates acoustic indices
#
# The csv files this analysis outputs can be used to construct:
#     1. long-duration false-color spectrograms
#     2. a focused stack of zooming false-color spectrograms
#     3. the tiles for zooming false-color spectrograms
#
#

#AnalysisName: Towsey.Acoustic
#SegmentDuration: units=seconds;
SegmentDuration: 60
#SegmentOverlap: units=seconds;
SegmentOverlap: 0

# IndexCalculationDuration: units=seconds (default=60 seconds; use 0.1 for zooming spectrogram tiles)
# The Timespan (in seconds) over which summary and spectral indices are calculated
IndexCalculationDuration: 0.1

# BgNoiseNeighborhood: units=seconds (default IndexCalculationDuration = 60 seconds)
# BG noise for any location is calculated by extending the region of index calculation from 5 seconds before start to 5 sec after end of current index interval.
#    Ten seconds is considered a minimum interval to obtain a reliable estimate of BG noise.
#    The  BG noise interval is not extended beyond start or end of recording segment.
#    Consequently for a 60sec Index calculation duration, the  BG noise is calculated form the 60sec segment only.
BgNoiseNeighborhood: 5

# Resample rate must be 2 X the desired Nyquist
ResampleRate: 22050

# FRAME LENGTH. units=samples
# FrameWidth is used without overlap to calculate the spectral indices. Typical value=512
FrameLength: 512


#Default values in code are LowFreqBound=1000Hz & MidFreqBound=8000
LowFreqBound: 1000
MidFreqBound: 8000
HighFreqBound: 11000

# FrequencyScale options are currently only Linear and Octave
# Octave scale is to be used only for Jasco Marine recordings @ sample rate = 64000
FrequencyScale: Linear

# SAVE INTERMEDIARY FILES
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# One-minute spectrograms can be saved in any analysis task.
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never

# SAVE SONOGRAM DATA FILES FOR SUBSEQUENT ZOOMING SPECTROGRAMS
# Next two parameters are used only when creating images for zooming spectrograms.
# Warning: IndexCalculationDuration must be set = 0.2  when SaveSonogramData = true
# TODO: this option should be refactored out into the spectrogram generation analyzer - currently confusing implementation
SaveSonogramData: false

# if true an additional set of images will be produced that are tiles
# if true, RequireDateInFilename must be set
TileOutput: false

# if true, an unambiguous date time must be provided in the source file's name.
# if true, an exception will be thrown if no such date is found
# if false, and a valid date is still found in file name, it will still be parsed
# supports formats like:
#     prefix_20140101T235959+1000.wav
#     prefix_20140101T235959Z.wav
#     prefix_20140101-235959+1000.wav
#     prefix_20140101_235959Z.wav
RequireDateInFilename: true

IndexPropertiesConfig: './IndexPropertiesConfig.Zooming.yml'
EventThreshold: 0.2
...

