---
AnalysisName: Towsey.SpectrogramGenerator
#SegmentDuration: units=seconds,   SegmentOverlap=seconds
SegmentDuration: 60
SegmentOverlap: 0

#FRAME LENGTH in samples - must be power of 2
FrameLength: 128

#Frame Overlap as fraction: default=0.0
FrameOverlap: 0.25

# Resample rate must be 2 X the desired Nyquist.
# WARNING: Default SR used to be the SR of the recording. NOW DEFAULT = 22050.
# IF you want to keep the recording SR AND it is NOT 22050, THEN you must set the ResampleRate value here
ResampleRate: 2000

#MinHz: 500
#MaxHz: 3500

#NOISE REDUCTION PARAMETERS
DoNoiseReduction: true
NoiseReductionType: STANDARD
BgNoiseThreshold: 0.5
LcnContrastLevel: 0.5


AddAxes: true
AddSegmentationTrack: true
VOCAL_GAP: 0.1
MIN_VOCAL_DURATION: 0.1

# REDUCTION FACTORS for freq and time dimensions
#TimeReductionFactor: 1
#FreqReductionFactor: 1

MakeSoxSonogram: false
SonogramTitle: Sonogram
SonogramComment: "Sonogram produced using SOX"
#SonogramColored: false
SonogramQuantisation: 128

# IAnalyzer options
# Save chunked files
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# Output spectrogram csv
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Output sonogram (composite) images
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
...

