---
AnalysisName: Towsey.SpectrogramGenerator

# Generate multiple standard-scale spectrogram images and oscillations info
# Use with the `Audio2Sonogram` command or as an analysis with `audio2csv`

#Following segmentation parameters are default and should usually not be changed. Units are seconds.
SegmentDuration: 60
SegmentOverlap: 0

#Resample rate must be 2 X the desired Nyquist.
ResampleRate: 22050
# WARNING: The default SR = 22050.
# IF you want to keep the recording SR AND it is NOT 22050, THEN you must set the ResampleRate value here
# ResampleRate: 20000

#FRAME LENGTH in samples - must be power of 2
FrameLength: 512
# Following frame step yields 50 frames/s which can make some subsequent operations a bit easier.
FrameStep: 441

# These spectrogram images will be produced as in the order below.
Images:
  - Waveform
  - DecibelSpectrogram
  - DecibelSpectrogramNoiseReduced
  - Experimental
  - DifferenceSpectrogram
  - MelScaleSpectrogram
  - CepstralSpectrogram
  - OctaveScaleSpectrogram
  - RibbonSpectrogram
  - AmplitudeSpectrogramLocalContrastNormalization
  

# WAVE-FORM PARAMETERS
WaveformHeight: 100

# NOISE REDUCTION PARAMETERS
NoiseReductionType: Standard
BgNoiseThreshold: 0.0

# DIFFERENCE SPECTROGRAM - PARAMETER (in decibels)
DifferenceThreshold: 3.0 

# CEPSTROGRAM
DoPreemphasis: false
# The number of filters in the Mel-scale filter bank.
#Typical values range over 64 (the default), 32, 26 (the minimum value I have come across).
FilterbankCount: 64
IncludeDelta: true
IncludeDoubleDelta: true

# LOCAL CONTRAST NORMALISATION PARAMETERS
#   A low contrastLevel = 0.1 gives a more grey image.
#   A high contrastLevel = 1.0 gives mostly white, high contrast image.
#   The algorithm is not overly sensitive to the neighbourhood size.
#NeighborhoodSeconds: 1.0 #DEFAULT
#LcnContrastLevel: 0.2 #DEFAULT
NeighbourhoodSeconds: 1.0
LcnContrastLevel: 0.2

AddAxes: true

# IAnalyzer options
# Save chunked files
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# Output spectrogram csv
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Output sonogram (composite) images
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Always
...

