---
AnalysisName: Towsey.KoalaMale
SpeciesName: Phascolarctos_cinereus
# min and max of the freq band to search
MinHz: 250
MaxHz: 800
# duration of DCT in seconds
# this cannot be too long because the oscillations are not constant.
DctDuration: 0.30
# minimum acceptable amplitude of a DCT coefficient
DctThreshold: 0.5
# ignore oscillation rates below the min & above the max threshold
# OSCILLATIONS PER SECOND
MinOcilFreq: 20
MaxOcilFreq: 55
# Minimum duration for the length of a true event (seconds).
MinDuration: 0.5
# Maximum duration for the length of a true event.
MaxDuration: 2.5
# Event threshold - Determines FP / FN trade-off for events.
EventThreshold: 0.2
################################################################################
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
#DoNoiseReduction: true
#BgNoiseThreshold: 3.0

IndexPropertiesConfig: ".\\IndexPropertiesConfig.yml"
...