---
AnalysisName: Towsey.Human
#SegmentDuration: units=seconds,   SegmentOverlap=seconds
SegmentDuration: 60
SegmentOverlap: 0
# min and max of the freq band to search
MinHz: 100

MinFormantGap: 80
MaxFormantGap: 330

# Expected minimum and maximum duration of an event in seconds.
#MinFormantDuration: 0.08
#MaxFormantDuration: 0.7
IntensityThreshold: 0.13
MinFormantDuration: 0.1
MaxFormantDuration: 0.7
#IntensityThreshold: 0.17
# Event threshold - Determines FP / FN trade-off for events.
EventThreshold: 0.2


# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
#DoNoiseReduction: true
#BgNoiseThreshold: 3.0
...