---
AnalysisName: Towsey.Machine
#SegmentDuration: units=seconds,   SegmentOverlap=seconds
SegmentDuration: 60
SegmentOverlap: 0

# min and max of the freq band to search
MinHz: 40
MaxHz: 1000
MinFormantGap: 50
MaxFormantGap: 200

# Expected minimum duration of an event in seconds.
MinDuration: 6
# Event threshold - use this to adjust FP / FN trade-off for events.
IntensityThreshold: 0.13

# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
DoNoiseReduction: true
BgNoiseThreshold: 3.0
...