---
# Summary: Calculates acoustic indices
#
# The csv files this analysis outputs can be used to construct:
#     1. long-duration false-color spectrograms
#     2. a focused stack of zooming false-color spectrograms
#     3. the tiles for zooming false-color spectrograms
#
#

AnalysisName: Towsey.ChannelIntegrity
#SegmentDuration: units=seconds;     SegmentOverlap: units=seconds;
SegmentDuration: 60
SegmentOverlap: 0

# Resample rate must be 2 X the desired Nyquist
# ResampleRate: 17640
ResampleRate: 22050

DisplayWeightedIndices: false

# SAVE INTERMEDIARY FILES
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false

# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false

# if true, an unambiguous date time must be provided in the source file's name.
# if true, an exception will be thrown if no such date is found
# if false, and a valid date is still found in file name, it will still be parsed
# supports formats like:
#     prefix_20140101T235959+1000.mp3
#     prefix_20140101T235959+Z.mp3
#     prefix_20140101-235959+1000.mp3
#     prefix_20140101-235959+Z.mp3
RequireDateInFilename: false

IndexPropertiesConfig: './IndexPropertiesConfig.yml'


...

