---
# Summary: Calculates summary and spectral acoustic indices
#
# The csv files of indices output by this analysis can be used to construct:
#     1. long-duration, false-colour spectrograms
#     2. a focused stack of zooming false-colour spectrograms
#     3. the tiles for zooming false-colour spectrograms
#

#The AnalysisName property is no longer required. Analysis type is now identified by config file name.
#AnalysisName: Towsey.Acoustic

# SegmentDuration: units=seconds;
# Long duration recordings are cut into short segments for more efficient processing. Default segment length = 60 seconds.
# WARNING: You should not change this property!!
SegmentDuration: 60

# SegmentOverlap: units=seconds;
# WARNING: You should not change this property!!
SegmentOverlap: 0

# IndexCalculationDuration: units=seconds (default=60 seconds)
# The Timespan (in seconds) over which summary and spectral indices are calculated
# This value MUST not exceed value of SegmentDuration.
# Default value = 60 seconds, however can be reduced down to 0.1 seconds for higher resolution.
#                 IndexCalculationDuration should divide SegmentDuration with MODULO zero
IndexCalculationDuration: 60.0

# BgNoiseNeighborhood: units=seconds
# By default, when IndexCalculationDuration = 60 seconds, background (stationary) noise is calculated from the full 60 second recording.
# When IndexCalculationDuration is less than 60 seconds, background (stationary) noise is calculated by extending the region of
# index calculation from N seconds before start to N seconds after the end of current index interval.
# The default value for N equals 5 seconds, because ten seconds is considered the minimum interval to obtain a reliable estimate of BG noise.
# IMPORTANT NOTE: The BG noise interval is not extended beyond the start or end of a recording segment.
#                 Consequently the first or last 10 seconds of a recording segment used to resolve edge effects.
BgNoiseNeighborhood: 5

# By default, all recordings are down-sampled or up-sampled to 22050 Hz.
# If you have a recording sampled at a higher rate, AND you wish to retain it, then set the correct value here.
# Resample rate must be 2 X the desired Nyquist
ResampleRate: 22050

# FRAME LENGTH. units=samples
# Typical value=512 where resample rate = 22050.
# Frame Overlap is NEVER used when calculating acoustic indices.
FrameLength: 512

# Defining three frequency bands.
# It is often useful to define three frequency bands, low, middle and high.
# Six of the summary indices are calculated for the mid-band only.
# This is useful to avoid low frequency anthropogenic noise and to target bird species which mostly sing in the 1-8 khz band.
# The lower and upper bound of the mid-frequency band are set by LowFreqBound and HighFreqBound respectively.
# Default values in code are LowFreqBound=1000Hz & MidFreqBound=8000
LowFreqBound: 1000
MidFreqBound: 8000
HighFreqBound: 11000

# FrequencyScale options are currently only Linear, Mel and Octave scales
# Octave scale is to be used only for recordings having a high sample rate =64kHz (Nyquist = 32kHz)
#              It is linear to 125Hz (60 bins), followed by 7 octaves of 28 bins each (for total 256 bins).
FrequencyScale: Linear

# SAVE INTERMEDIARY FILES
# Available options (case-sensitive): [false/Never | true/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false

# SAVE INTERMEDIARY ONE-MINUTE (standard scale) SPECTROGRAMS
# One-minute spectrograms can be saved in any analysis task.
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never

# SAVE SONOGRAM DATA FILES FOR SUBSEQUENT ZOOMING SPECTROGRAMS
# Next two parameters are used only when creating images for zooming spectrograms.
# Warning: IndexCalculationDuration must be set = 0.2  when SaveSonogramData = true
# TODO: this option should be refactored out into the spectrogram generation analyzer - currently confusing implementation
SaveSonogramData: false

# TileImageOutput
# if true an additional set of images will be produced that are tiles
# if true, RequireDateInFilename must be set
TileOutput: false

# RequireDateInFilename:
# If true, an unambiguous date-time must be provided in the source file's name.
# If true, an exception will be thrown if no such date is found
# If false, and a valid date is still found in file name, it will still be parsed
# supports formats like:
#     prefix_20140101T235959+1000.wav,  where +1000 is the time-zone offset for Brisbane.
#     prefix_20140101T235959+Z.wav,     where +Z is the zero time-zone offset.
#     prefix_20140101-235959+1000.wav
#     prefix_20140101-235959+Z.wav
# For more info on dates, see <dates.md> at https://github.com/QutEcoacoustics/audio-analysis/tree/master/docs
RequireDateInFilename: false

# Do NOT change following path. It is required for drawing false-colour spectrograms
IndexPropertiesConfig: './IndexPropertiesConfig.yml'

# EventThreshold: min value=0.0; max value=1.0.
# This value can sometimes be used to manage the FP/FN trade-off performance of a call recogniser.
# Not always used however.
EventThreshold: 0.2

# #############################################################################################################
# The below parameters are used to configure drawing of the false-colour spectrograms
# IMPORTANT NOTE: FC spectrograms are produced only IF the above IndexCalculationDuration := 60.0
# Explanation of the FC configuration parameters is included below.
LdSpectrogramConfig:
    ColorMap1: "ACI-ENT-EVN"
    ColorMap2: "BGN-PMN-SPT"

    #EXPLANATION OF LDFC CONFIG PARAMETERS
    # The ColourFilter parameter determines how much the low index values are emphasized or de-emphasized.
    # The purpose is to make low intensity features stand out (emphasis) or become even less obvious (de-emphasis).
    # This parameter applies a function that lies between y=x^-2 and y=x^2, i.e. between the square-root and the square.
    # For an acoustic index value of X, newX = [(1/c - 1) * X^2 + X] * c, where c = the supplied filterCoeff.
    #    When filterCoeff = 1.0, small values are maximally emphasized, i.e. y=sqrt(x).
    #    When filterCoeff = 0.0, the matrix remains unchanged, that is, y=x.
    #    When filterCoeff =-1.0, small values are maximally de-emphasized, i.e. y=x^2.
    #    Generally usage suggests that a value of -0.25 is suitable. i.e. a slight de-emphasis.
    ColourFilter: -0.25

    # The third index in the color map is always mapped to blue. The eye is less sensitive to blue and it can be difficult to see in dark background.
    # Therefore we enhance the blue by making it brighter, but only when the red and green values are low.
    # This could be done better but can be a helpful! The intention is to create a more visible light blue color.
    # The default value for BlueEnhanceParameter = 0.0 i.e. do no enhancement.
    # Suggested value is 0.4 when want to enhance visualisation of the "blue" index.
    BlueEnhanceParameter: 0.4

    # minutes x-axis scale
    XAxisTicIntervalSeconds: 3600

    # Hertz y-axis scale
    # Only three option work now: "Linear", "Mel"' "Linear125Octaves7Tones28Nyquist32000" work at present
    # Future options will be: Linear62Octaves31Nyquist11025, Linear125Octaves30Nyquist11025, Octaves24Nyquist32000
    FreqScale: "Linear"
    YAxisTicInterval: 1000

    # "Chrome" is the term used to refer to all the decoration around the data.
    # If `true`, titles, axes, and grids will be drawn on the FCS.
    # If `false`, only the raw image will be output.
    # Raw images are useful if you want to use FCS in another application.
    ImageChrome: true
...

