---
AnalysisName: Towsey.SpectrogramGenerator

# Generate multiple standard-scale spectrogram images and oscillations info

# Usage: AnalysisPrograms.exe Audio2Sonogram [arguments] [options]
#Arguments:
#  Source: The source audio file to operate on
#  Config  The path to this config file. If not found it will attempt to use a default config file of the same name.
#  Output  A directory to write output

#Following segmentation parameters are default and should usually not be changed. Units are seconds.
SegmentDuration: 60
SegmentOverlap: 0

#Resample rate must be 2 X the desired Nyquist.
ResampleRate: 22050
# WARNING: The default SR = 22050.
# IF you want to keep the recording SR AND it is NOT 22050, THEN you must set the ResampleRate value here
# ResampleRate: 20000

#FRAME LENGTH in samples - must be power of 2
FrameLength: 512
# Following frame step yields 50 frames/s which can make some subsequent operations a bit easier.
FrameStep: 441

Waveform: true
DecibelSpectrogram: true
DecibelSpectrogram_NoiseReduced: true
CepstralSpectrogram: true
DifferenceSpectrogram: true
AmplitudeSpectrogram_LocalContrastNormalization: true
Experimental: true

#NOISE REDUCTION PARAMETERS
DoNoiseReduction: true
NoiseReductionType: Standard
BgNoiseThreshold: 2.0

# Local Contrast Normalisation parameters
LcnContrastLevel: 0.4

AddAxes: true

# IAnalyzer options
# Save chunked files
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# Output spectrogram csv
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Output sonogram (composite) images
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
...

