---
SpeciesName: Litoria bicolor
CommonName: Northern dwarf tree frog
AbbreviatedSpeciesName: L.bicolor

UpperFreqBandTop: 6300
UpperFreqBandBottom: 5500
LowerFreqBandTop: 3200
LowerFreqBandBottom: 2800
MinPeriod: 0.01
MaxPeriod: 0.04
# Minimum and maximum duration in seconds for the length of a true call.
MinDuration: 0.1
MaxDuration: 0.4
# Threshold for oscillation intensity found by DCT
IntensityThreshold: 0.4
DecibelThreshold: 6.0

# ignore oscillation rates below the min & above the max threshold
# OSCILLATIONS PER SECOND Default=8-15
#MinOcilFreq: 35
#MaxOcilFreq: 250

FrameSize: 512

# Standard settings
#DoNoiseReduction: false
#BgNoiseThreshold: 3.0

# Resample rate must be 2 X the desired Nyquist
# ResampleRate: 17640
ResampleRate: 22050

## Specifically for AnalyzeLongRecording
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...