---
# This config is for frog calls having a HONK architecture.
# i.e. a brief single honk having a dominant frequency and one or more harmonics - evenly spaced."
SpeciesName: Limnodynastes convexiusculus
AbbreviatedSpeciesName: L.convex

# User does not have control over the window size. This must be fixed by recognizer.

################################################################################
# Noise reduction must be performed but can regulate severity by adjusting BgNoiseThreshold.
#   A value=0.1 seems to work well on test recording.
#DoNoiseReduction: true
BgNoiseThreshold: 0.1

# The Limnodynastes convex call has three major peaks. The dominant peak is at 1850 or as set below.
# The second and third peaks are at equal gaps below. i.e. dominantFreq-gap and dominantFreq-(2*gap);
# Set the gap here: should be in range 440 to 500
TopFrequency: 2100

# Possible future additional parameter to control required call characteristics.
# PeakGap: 470

# Decibel threshold for the dominant peak: Use this to require a minimum decibel SNR value for a valid call.
PeakThresholdDecibels: 6.0
# Event threshold - use this to determine FP / FN trade-off for events. CosineSimilarity to template in 0,1.
EventThreshold: 0.6

################################################################################
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...