---
# This config is for frog calls having a HONK architecture.
# i.e. a brief single honk having a dominant frequency and one or more harmonics - evenly spaced."
#
SpeciesName: Platyplectrum ornatum
AbbreviatedSpeciesName: P.ornatum

# User does not have control over the window size. This must be fixed by recognizer.

################################################################################
# Noise reduction must be performed but can regulate severity by adjusting BgNoiseThreshold.
#   A value=0.1 seems to work well on test recording.
#DoNoiseReduction: true
BgNoiseThreshold: 0.1

# The Limnodynastes convex call has three major peaks. The dominant peak is at 1850 or as set above.
# The second and third peak are at equal gaps below. i.e. dominantFreq-gap and dominantFreq-(2*gap);
# Set the gap here: should be in range 880 to 970
DominantFrequency: 1850

# Threshold Cosine-similarity to a in-line call template: Similarity must exceed this threshold.
EventSimilarityThreshold: 0.6
# Decibel SNR threshold for the dominant peak: use this to determine FP / FN trade-off for events.
EventDecibelThreshold: 20.0


################################################################################
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false

IndexPropertiesConfig: ".\\IndexPropertiesConfigHiRes.yml"
HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...