---
SpeciesName: Uperoleia mimula
AbbreviatedSpeciesName: U.mimula

# min and max of the freq band to search
DominantFreq: 2500
MinHz: 2000
MaxHz: 3000
# duration of DCT in seconds
# default for Stewart CD DctDuration: 0.4
DctDuration: 0.1
# minimum acceptable value of a DCT coefficient  # default = 0.6
DctThreshold: 0.6
# ignore oscillation rates below the min & above the max threshold
# OSCILLATIONS PER SECOND Default=8-15
MinOcilFreq: 50
MaxOcilFreq: 50
# Minimum and maximum duration in seconds for the length of a true call.
MinDuration: 0.070
MaxDuration: 0.090
# Event threshold - use this to determine FP / FN trade-off for events.
EventThreshold: 0.5

FrameSize: 128

# Standard settings
#DoNoiseReduction: false
#BgNoiseThreshold: 3.0

# Resample rate must be 2 X the desired Nyquist
# ResampleRate: 17640
ResampleRate: 22050

## Specifically for AnalyzeLongRecording
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...