---
SpeciesName: Litoria caerulea
AbbreviatedSpeciesName: L.caerulea

FrameSize: 256

# min and max of the freq band to search
DominantFrequency: 1150
MinHz: 300
MaxHz: 1400
# duration of DCT in seconds
# default for Stewart CD DctDuration: 0.4
DctDuration: 2.0
# minimum acceptable value of a DCT coefficient  # default = 0.6
DctThreshold: 0.5
# Interval (in seconds) between repeated croaks
MinInterval: 0.5
MaxInterval: 0.8
# Minimum and maximum duration in seconds for the length of a true call.
MinCroakDuration: 0.2
MaxCroakDuration: 0.3
# Minimum and maximum call duration (seconds) i.e. sequence of croaks
MinDuration: 10.0
MaxDuration: 40.0
# Event threshold - use this to determine FP / FN trade-off for events.
EventThreshold: 0.5

ResampleRate: 22050

## Specifically for AnalyzeLongRecording
# SegmentDuration: units=seconds;
SegmentDuration: 60
# SegmentOverlap: units=seconds;
SegmentOverlap: 0
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveIntermediateWavFiles: Never
# If `true` saves a data into a seperate file every `SegmentDuration` seconds. Accepts a boolean value: [false|true]
SaveIntermediateCsvFiles: false
# Available options (case-sensitive): [False/Never | True/Always | WhenEventsDetected]
SaveSonogramImages: Never
# DisplayCsvImage is obsolete - ensure it remains set to: false
DisplayCsvImage: false
## End section for AnalyzeLongRecording

# Other config files to reference

HighResolutionIndicesConfig: "../Towsey.Acoustic.HiResIndicesForRecognisers.yml"
...